# MyGridRecycler

./: key_drag_icon.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/instat/mygridrecylersample/: MainActivity.kt
app/src/main/java/uz/instat/mygridrecylersample/adapter/: BoardAdapter.kt
app/src/main/java/uz/instat/mygridrecylersample/data/: AppDataBase.kt  DataBaseProvider.kt
app/src/main/java/uz/instat/mygridrecylersample/data/dao/: IconDao.kt
app/src/main/java/uz/instat/mygridrecylersample/data/entity/: IconModel.kt
app/src/main/java/uz/instat/mygridrecylersample/ui/: BoardFragment.kt  BoardViewModel.kt
app/src/main/java/uz/instat/mygridrecylersample/util/: Resources.kt
app/src/main/res/anim/: wobble.xml
app/src/main/res/layout/: activity_main.xml  board_layout.xml  column_header.xml  item_grid.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
